PROJECT_NAME=project
DOCUMENT_ROOT=./src
UNAME=php
UID=1000
GID=1000

ELASTICSEARCH_VERSION=8.5
PHP_VERSION=8.2
XDEBUG_REMOTE_HOST=172.18.0.1
XDEBUG_PORT=9003
XDEBUG_KEY=vsc
XDEBUG_MODE=develop,coverage,debug,gcstats,profile,trace

SUBNET_IP=172.18.0.0
SUBNET_MASK=28
